# Production API URL - replace with your actual backend URL
# Example: https://your-backend.railway.app/api
VITE_API_URL=https://atm-production-6d58.up.railway.app/api

APP_URL=http://www.okresni-prebor.conesoft.cz
